<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.azadev.weatherry.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsDialogFragment"
            app:destination="@id/detailsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailsDialogFragment"
        android:name="android.azadev.weatherry.ui.details.DetailsDialogFragment"
        android:label="fragment_dialog_details"
        tools:layout="@layout/fragment_dialog_details" >
        <argument
            android:name="details"
            app:argType="android.azadev.weatherry.ui.model.CurrentWeatherDetails" />
    </dialog>
</navigation>